server {
    listen 80;

    location /app-be/ {
        proxy_pass http://app-be:3030/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/app-be(/.*)$ $1 break;
    }
    
	location /app-fe/ {
        proxy_pass http://app-fe:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/app-fe(/.*)$ $1 break;
    }
}